body{
    font-family: helvetica, sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: black;
    margin: 0px;

}

p{
    font-size: 12px;
    font-weight: 100;
    margin: 0px 20px;
    line-height: 12px;
    padding: 10px 0px;
}

/*
.firstLevel {
    list-style: none;		
}
.secondLevel {
    display: none;
    position: absolute;
}
#first1:hover ul {
    display: block;
}
*/

.grid_parent {
    display: grid;

}


.grid_header {
    display: grid;
    background-color: #f5f5f5;
    width: 100vw;
/*    this is for the navigation alway on top   */
/*    position: fixed;*/
/*    top: 0;*/
/*    to here   */
}

#menu ul,li{
    list-style: none;
    display: grid;
    font-size: 16px;
    line-height: 12px;
    margin: 0px;
    padding: 10px 0px;
}

.grid_header ol,li{
    list-style: none;
    display: inline-block;
    padding-left: 30px;
    font-size: 12px !important;
    font-weight: 100;
    margin: 12px 0px 0px 0px;

}

.grid_menu img{
    object-fit: cover;
}
.grid_menu{
}

a{
    text-decoration: none;
    color: gray;
}
a:hover{
/*    border-bottom: 2px solid black;*/
    color: black;
/*    opacity: 50%;*/
    cursor: pointer;
    
}

.button{
    
}

.button a{
    background-color: #FFF601; 
    color: black; 
    border: 1px solid black; 
    text-align: center; 
    border-radius: 25px; 
    padding: 10px 50px; 
}

.button:hover a{
/*    opacity: 50%;*/
    background-color: #FFF888;
    
/*
    border: 1px solid black; 
    text-align: center; 
    border-radius: 25px; 
    padding: 10px 50px;
*/
    
}

h3{
    letter-spacing: 1px;
}



a:visited{
    font-weight: 400;
    border-bottom: 5px solid black;
}

.grid_body{
    margin: 20px 80px ;
    padding-top: 10px;
    border-bottom: 0.5px solid black;


}

.grid_4{
/*    margin-top: 150px;*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
    /*    column-gap: 20px;*/
    text-align: center;

}

.promo{
    text-align: center;
}

.grid_3{
/*    margin-top: 150px;*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  1fr ;
    /*    column-gap: 20px;*/
    text-align: center;
    grid-gap: 50px;
    padding: 50px

}

#menu{
    
}

.items img{
    
    object-fit: cover;
}

.items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    grid-column-start: 2; 
    grid-column-end: 5;
    grid-gap: 40px;
}

.product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    grid-column-start: 2; 
    grid-column-end: 5;
    grid-gap: 20px;
    margin-left: -70px;
}

.fourone{
}

.items img{
    width: 100%;
    object-fit: cover;
}

.detail{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 50px 100px;
    grid-gap: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid black;
}

.dscp{
    text-align: center;
}


.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    /*    margin: 100px 200px 10px 200px;*/
/*    background-color: rgba(0,0,0,0.02);*/
    height: 100px;
    padding: 30px 100px;
    font-size: 12px;
    font-weight: 200;
}

h1, h2, h3, h4, h5, h6{

}

h3 a{
    color: dimgray;

}


.promo{
    width: 200px;
    padding-bottom: 10px;
}


.cycle-pager { 
    width: 100% ;
    text-align: center;
}
.cycle-pager span { 
    font-family: arial; 
    font-size: 50px; 
    width: 16px; 
    height: 16px; 
    display: inline-block; 
    color: #ddd; 
    cursor: pointer; 
}
.cycle-pager span.cycle-pager-active { 
    color: #D69746;
}
.cycle-pager > * { 
    cursor: pointer;
}
.promo img{
    padding-bottom: 10px;
}